org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.3
maven_group = me.pandamods
archives_name = pandalib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
parchment_version=1.19.2:2022.11.27

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2

forge_version = 43.3.9

neoforge_version = 20.5.21-beta

# Publish Mods Properties
is_dry_run = false

supported_game_version = 1.20

use_ranged_game_version = true
max_supported_game_version = 1.20.4

# Dependencies
architectury_version = 6.6.92
modmenu_version = 4.2.0-beta.2