org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=pandalib
mod_version=0.2.2
maven_group=me.pandamods

parchment_version=1.19.2:2022.11.27

architectury_version=6.6.92

fabric_loader_version=0.15.11
fabric_api_version=0.77.0

forge_version=43.4.0

modmenu_version=4.2.0-beta.2