org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=pandalib
mod_version=0.2.2
maven_group=me.pandamods

parchment_version=1.20.6:2024.06.02

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1

forge_version=51.0.8

neoforge_version=21.0.6-beta

modmenu_version=11.0.0-beta.2