org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

game_version = 1.21

# Mod Info
mod_name = PandaLib
mod_description = A multipurpose library with a Config API and a bit of utility code.

# Mod properties
mod_version = 0.4
maven_group = me.pandamods
archives_name = pandalib

# Publish Mods Properties
is_dry_run = true

curseforge_project_id = 975460
curseforge_project_slug = pandalib
modrinth_project_id = mEEGbEIu
github_repo = PandaDap2006/PandaLib

pinged_discord_role_id = 1258786696229687296

required_curseforge_mods = ["architectury-api"]
required_modrinth_mods = ["architectury-api"]

required_fabric_mods = ["fabric-api"]
required_forge_mods = []
required_neoforge_mods = []

# Dependencies
joml_version = 1.10.5
# 2024.1.0 is used because of a weird java compiler bug
manifold_version = 2024.1.0