org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=pandalib
mod_version=0.3
maven_group=me.pandalib

parchment_version=1.20.2:2023.12.10

architectury_version=10.1.20

fabric_loader_version=0.15.3
fabric_api_version=0.91.5

forge_version=48.1.0

neoforge_version=20.2.88

modmenu_version=8.0.1