org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

archives_base_name=pandalib
mod_version=0.2.2
maven_group=me.pandamods

parchment_version=1.20.6:2024.06.02

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.97.8

forge_version=51.0.17

neoforge_version=20.5.21-beta

modmenu_version=10.0.0