org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=pandalib
mod_version=1.0.0
maven_group=me.pandalib

parchment_version=1.20.1:2023.09.03

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.83.0

forge_version=46.0.14

modmenu=7.0.1


