java_version = 21

# Mod properties
supported_modloaders = fabric,neoforge

compatible_fabricmc_versions = >=1.21
compatible_forgemc_versions = [1.21,)

# Minecraft properties
minecraft_version = 1.21
parchment_version=1.21:2024.06.23

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21

forge_version = 51.0.18
neoforge_version = 21.0.42-beta

# Dependencies
architectury_version = 13.0.2
modmenu_version = 11.0.1

# Publish Mods Properties
supported_game_version = 1.21

use_ranged_game_version = false
max_supported_game_version = latest
